<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gadget X | Easy Buy: Buy Now, Pay Later</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: linear-gradient(to bottom right, #004aad, #007bff);
      color: #fff;
      overflow-x: hidden;
    }

    header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header h1 {
      font-size: 24px;
      font-weight: 700;
    }

    header nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #ffb703;
    }

    .hero {
      text-align: center;
      padding: 70px 20px;
    }

    .hero h2 {
      font-size: 36px;
      color: #fff;
    }

    .hero p {
      margin-top: 10px;
      font-size: 18px;
      color: #f1f1f1;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px 20px;
    }

    .product {
      background: #fff;
      color: #000;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .product:hover {
      transform: translateY(-8px);
    }

    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .product h3 {
      margin: 15px 0 8px;
      font-size: 18px;
    }

    .price {
      color: #004aad;
      font-weight: bold;
      font-size: 16px;
    }

    .discount {
      font-size: 14px;
      color: #777;
      text-decoration: line-through;
    }

    .buy-btn {
      margin-top: 10px;
      background: #004aad;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.3s;
    }

    .buy-btn:hover {
      background: #ffb703;
      color: #000;
    }

    .about {
      background: rgba(255, 255, 255, 0.1);
      padding: 50px 20px;
      text-align: center;
    }

    .about h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .about p {
      max-width: 700px;
      margin: 0 auto;
      color: #f8f8f8;
      font-size: 16px;
      line-height: 1.6;
    }

    footer {
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      font-size: 14px;
      color: #fff;
      margin-top: 40px;
    }

    .back-btn {
      display: inline-block;
      background: #fff;
      color: #004aad;
      padding: 10px 20px;
      border-radius: 20px;
      margin: 20px auto;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .back-btn:hover {
      background: #ffb703;
      color: #000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gadget X</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#shop">Shop</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h2>Easy Buy: Buy Now, Pay Later</h2>
    <p>Make a 40% deposit and pay small small for 5 months</p>
  </section>

  <section class="products" id="shop">
    <!-- Product Template -->
    <div class="product">
      <img src="images/iphonexr.jpg" alt="iPhone XR" />
      <h3>iPhone XR (64GB)</h3>
      <p class="discount">₦250,000</p>
      <p class="price">Pay Now: ₦100,000 (40%)</p>
      <button class="buy-btn" onclick="buyNow('iPhone XR', 100000)">Buy Now</button>
    </div>

    <div class="product">
      <img src="images/iphone11promax.jpg" alt="iPhone 11 Pro Max" />
      <h3>iPhone 11 Pro Max (64GB)</h3>
      <p class="discount">₦380,000</p>
      <p class="price">Pay Now: ₦152,000 (40%)</p>
      <button class="buy-btn" onclick="buyNow('iPhone 11 Pro Max', 152000)">Buy Now</button>
    </div>

    <div class="product">
      <img src="images/iphone12promax.jpg" alt="iPhone 12 Pro Max" />
      <h3>iPhone 12 Pro Max (128GB)</h3>
      <p class="discount">₦327,000</p>
      <p class="price">Pay Now: ₦130,800 (40%)</p>
      <button class="buy-btn" onclick="buyNow('iPhone 12 Pro Max', 130800)">Buy Now</button>
    </div>

    <div class="product">
      <img src="images/iphone13promax.jpg" alt="iPhone 13 Pro Max" />
      <h3>iPhone 13 Pro Max (128GB)</h3>
      <p class="discount">₦500,000</p>
      <p class="price">Pay Now: ₦200,000 (40%)</p>
      <button class="buy-btn" onclick="buyNow('iPhone 13 Pro Max', 200000)">Buy Now</button>
    </div>

    <div class="product">
      <img src="images/iphone14promax.jpg" alt="iPhone 14 Pro Max" />
      <h3>iPhone 14 Pro Max (256GB)</h3>
      <p class="discount">₦900,000</p>
      <p class="price">Pay Now: ₦360,000 (40%)</p>
      <button class="buy-btn" onclick="buyNow('iPhone 14 Pro Max', 360000)">Buy Now</button>
    </div>

    <div class="product">
      <img src="images/applewatch.jpg" alt="Apple Smart Watch" />
      <h3>Apple Smart Watch</h3>
      <p class="discount">₦200,000</p>
      <p class="price">Pay Now: ₦80,000 (40%)</p>
      <button class="buy-btn" onclick="buyNow('Apple Smart Watch', 80000)">Buy Now</button>
    </div>

    <div class="product">
      <img src="images/s22ultra.jpg" alt="Samsung S22 Ultra" />
      <h3>Samsung S22 Ultra</h3>
      <p class="discount">₦700,000</p>
      <p class="price">Pay Now: ₦280,000 (40%)</p>
      <button class="buy-btn" onclick="buyNow('Samsung S22 Ultra', 280000)">Buy Now</button>
    </div>

    <!-- Accessories -->
    <div class="product">
      <img src="images/earpods.jpg" alt="Earpods Pro" />
      <h3>Earpods Pro</h3>
      <p class="discount">₦70,000</p>
      <p class="price">Pay Now: ₦28,000 (40%)</p>
      <button class="buy-btn" onclick="buyNow('Earpods Pro', 28000)">Buy Now</button>
    </div>

    <div class="product">
      <img src="images/powerbank.jpg" alt="Oraimo Power Bank" />
      <h3>Oraimo Power Bank (40,000mAh)</h3>
      <p class="discount">₦42,000</p>
      <p class="price">Pay Now: ₦16,800 (40%)</p>
      <button class="buy-btn" onclick="buyNow('Oraimo Power Bank', 16800)">Buy Now</button>
    </div>

    <div class="product">
      <img src="images/tripod.jpg" alt="Tripod Ring Light" />
      <h3>Tripods + Ring Lights</h3>
      <p class="discount">₦28,500</p>
      <p class="price">Pay Now: ₦11,400 (40%)</p>
      <button class="buy-btn" onclick="buyNow('Tripods + Ring Lights', 11400)">Buy Now</button>
    </div>
  </section>

  <section class="about" id="about">
    <h2>About Gadget X</h2>
    <p>
      Gadget X is your trusted online store for buying quality gadgets with ease. 
      We allow you to make an initial payment of just <b>40%</b> of the original price 
      and complete your payment conveniently over <b>5 months</b>. 
      Our mission is to make owning your dream gadget affordable and stress-free.
    </p>
    <br />
    <a href="https://form.svhrt.com/68ee7fa9c526e9f3b64609a9" target="_blank" class="back-btn">Fill Delivery Form</a>
  </section>

  <footer>
    &copy; 2025 Gadget X | Easy Buy - All Rights Reserved
  </footer>

  <script>
    function buyNow(item, amount) {
      alert(`You selected ${item}. Redirecting to payment...`);
      window.location.href = "https://flutterwave.com/pay/fjcuzxctiege"; // Replace with your Flutterwave link
    }
  </script>
</body>
</html>