:root {
  --blue: #0077ff;
  --orange: #ff6a00;
  --white: #ffffff;
  --bg: #f5f8ff;
  --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg);
  color: #222;
  margin: 0;
}

header {
  text-align: center;
  padding: 1.5rem;
  background: var(--blue);
  color: var(--white);
}
header h1 { margin: 0; font-size: 2rem; }
.subtitle { font-size: 1rem; opacity: 0.9; }

nav a {
  color: var(--white);
  margin: 0 10px;
  text-decoration: none;
  transition: opacity .3s;
}
nav a:hover { opacity: .8; }

.hero {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--blue), var(--orange));
  color: var(--white);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product-card {
  background: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform .3s;
}
.product-card:hover { transform: translateY(-5px); }

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
  text-align: center;
}
.card-body h3 { margin: .5rem 0; color: var(--blue); }

.price {
  font-size: .9rem;
  color: #333;
}
.price span {
  display: block;
  font-weight: bold;
  color: var(--orange);
}

.buy-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 18px;
  background: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  animation: pulse 2s infinite;
  transition: background .3s;
}
.buy-btn:hover { background: var(--orange); }

@keyframes pulse {
  0%,100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.about {
  padding: 2rem;
  max-width: 700px;
  margin: auto;
  text-align: center;
  line-height: 1.6;
}

.back-btn {
  margin-top: 1.5rem;
  background: var(--blue);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background .3s;
}
.back-btn:hover { background: var(--orange); }

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
  font-size: .9rem;
}